// 古い書き方
// クラス定義と見分けがつきにくいのが問題。
// thisの束縛、変数名の巻き上げ、ジェネレータ構文の使用を目的として、あるいはわかりやすさから、こちらを選ぶこともある。
function foo() {
    // 関数の本体
}

// 新しい書き方
const foo = () => {
    // 関数の本体
};
